{ 
  PreLab4Ejercicio3.gcl

  DESCRIPCION: Programa que dada una matriz cuadrada NxN calcula si la matriz 
  es diaagonal. 

  Autor: 
 	  Manuel Faria

}

[
  CONST 
    N: int;
    A: array[0,N)[0,N) of int;

  VAR
    diagonal: bool;
    i: int;
    j: int;

  { N>0 }

    diagonal,i:=true,0

    { Inv P: 0<=i<=N }
    { Cota t: N-i }
    
    do i<N -> 

      { Inv P1: 0<=j<=N }
      { Cota t1: N-j }
      
      do j<N ->
        
        if i!=j /\ M[i][j]!=0 -> diagonal:=false 
        [] i==j /\ M[i][j]==0 -> skip
        fi

        j:=j+1

      od

      i:=i+1
    
    od

  { diagonal == (%forall i,j: 0<=i<N /\ 0<=j<N /\ i!=j: M[i][j]=0) }

]