{ 
  Lab06Ejercicio2.gcl

  DESCRIPCION: Programa que dado un arreglo A de N números naturales produzca otro
  arreglo F con el número de Fibonacci de cada uno de los valores de A.

  Autor: 
 	  Manuel Faria 15-10463

  Última modificación: 08/03/2018

}

[
  CONST 
    N: int;
    A: array [0,N) of int
  VAR
    F: array [0,N) of int

  { Precondición: N>-1 }

  Fib(A,F)

  { Postcondición: true }
]

proc Fib(in A: array [0,N) of int, in N: int, out F: array [0,N) of int)
[
  { Precondición: N>1 }
  { Postcondición: (%forall x: 0<=x<=N: F[x]==Fib(A[x]))}
  h:=0
  { Cota t1: N - h }
  { Invariante p1: (%forall x: 0<=x<h: F[x]=fib(A[x])) /\ 0<=x<=N}
  do h!=N ->

    i,j,k:=0,1,0
    { Cota t2: N - k }
    { Invariante p2: (%forall x: 0<=x<k: x==Fib(x-1)+Fib(x-2)) /\ 0<=k<=N}
    do k!=A[h]->
      t:=i+j
      ;i:=j
      ;j:=t
      ;k:=k+1
    od

    ;F[h]=t

    ;h:=h+1

  od
]